<?xml version="1.0" encoding="utf-8"?>
<com.sailor.imaging.view.IMGColorGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cg_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checkedButton="@+id/cr_white"
        android:orientation="horizontal"
        android:padding="2dp">


    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_black" />

    <com.sailor.imaging.view.IMGColorRadio
            android:id="@+id/cr_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_white" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"

            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_red" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_yellow1" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_yellow2" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_yellow3" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_green1" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_green2" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_green3" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_blue1" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_blue2" />

    <com.sailor.imaging.view.IMGColorRadio
            android:layout_width="0dp"
            android:layout_height="@dimen/image_color"
            android:layout_weight="1"
            app:image_color="@color/image_color_blue3" />


</com.sailor.imaging.view.IMGColorGroup>