<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:textColor="@color/image_color_primary"
            android:textSize="24sp"
            tools:text="这里添加文字" />

    <com.sailor.imaging.view.FontAttrSettingView
            android:id="@+id/font_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>